# SaleAnnouncements

./: README.md  SaleAnnouncements.sln
SaleAnnouncements/: AuthOptions.cs  Program.cs  SaleAnnouncements.csproj  Startup.Automapper.cs  Startup.Configuration.cs  Startup.Services.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  custom.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SaleAnnouncements.BLL/: SaleAnnouncements.BLL.csproj
SaleAnnouncements.BLL/Dto/: CategoryDto.cs  CustomerDto.cs  DtoBase.cs  MessageDto.cs  OfferDto.cs  OfferStatusDto.cs  OfferStatusMapDto.cs  PhotoDto.cs
SaleAnnouncements.BLL/Extensions/: EnumerableExtension.cs
SaleAnnouncements.BLL/Interfaces/: ICategoryPageService.cs  ICategoryService.cs  ICustomerFilter.cs  ICustomerService.cs  IFilterBase.cs  IHomePageService.cs  IListingItem.cs  IListingProcessing.cs  IMessageService.cs  IOfferService.cs  IOfferStatusService.cs  IPhotoService.cs  ISearchService.cs
SaleAnnouncements.BLL/Mapping/: MappingProfiles.cs
SaleAnnouncements.BLL/Model/: CategoryViewModel.cs  HomePageModel.cs  HomeViewModel.cs  ListingViewModelBase.cs  MessageThread.cs  MessageTitle.cs  OfferBindingModel.cs  Result.cs  SearchResultsViewModel.cs  SingleMessage.cs
SaleAnnouncements.BLL/Model/Filters/: CustomerFilter.cs  CustomerFilterBuilder.cs
SaleAnnouncements.BLL/Model/Settings/: SiteSettings.cs
SaleAnnouncements.BLL/Services/: CategoryPageService.cs  CategoryService.cs  CustomerService.cs  HomePageService.cs  MessageService.cs  OfferService.cs  OfferStatusService.cs  PhotoService.cs  SearchService.cs  ServiceBase.cs
SaleAnnouncements.DAL/: SaleAnnouncements.DAL.csproj
SaleAnnouncements.DAL/Data/: ApplicationDbContext.cs  IdentityContext.cs
SaleAnnouncements.DAL/Entities/: Category.cs  Customer.cs  EntityBase.cs  Message.cs  Offer.cs  OfferStatus.cs  OffersStatusesMap.cs  Photo.cs
SaleAnnouncements.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SaleAnnouncements.DAL/Migrations/: 20200824092258_v_01.Designer.cs  20200824092258_v_01.cs  20200824134648_v_01.Designer.cs  20200824134648_v_01.cs  20200824161049_v_02.Designer.cs  20200824161049_v_02.cs  20200824170113_v_02.Designer.cs  20200824170113_v_02.cs  20200825104247_v_03.Designer.cs  20200825104247_v_03.cs  20200825124405_Identity_01.Designer.cs  20200825124405_Identity_01.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
SaleAnnouncements.DAL/Migrations/ApplicationDb/: 20200825124859_V_01.Designer.cs  20200825124859_V_01.cs  20200825165844_V_02.Designer.cs  20200825165844_V_02.cs  20200826155821_V_03.Designer.cs  20200826155821_V_03.cs  20200831082807_V_04.Designer.cs  20200831082807_V_04.cs  20200831090741_V_05.Designer.cs  20200831090741_V_05.cs  ApplicationDbContextModelSnapshot.cs
SaleAnnouncements.DAL/Repositories/: CategoryRepository.cs  CustomerRepository.cs  MessageRepository.cs  OfferRepository.cs  OfferStatusRepository.cs  OffersStatusesMapRepository.cs  PhotoRepository.cs  RepositoryBase.cs  UnitOfWork.cs
SaleAnnouncements/Areas/Identity/: IdentityHostingStartup.cs
SaleAnnouncements/Areas/Identity/Pages/: _ViewImports.cshtml
SaleAnnouncements/Components/: CategoriesNavigation.cs
SaleAnnouncements/Controllers/: ApiAccountController.cs  ApiCommonController.cs  ApiProfileController.cs  CommonController.cs  HomeController.cs  ProfileController.cs
SaleAnnouncements/Mapping/: PresentationMappingProfiles.cs
SaleAnnouncements/Models/: ErrorViewModel.cs  LoginBindingModel.cs  MessageBindingModel.cs  MessageReplyBindingModel.cs  NewStatusBindingModel.cs  OfferBindingModel.cs  RegisterBindingModel.cs
SaleAnnouncements/Properties/: launchSettings.json
SaleAnnouncements/Src/components/account/: profileWidget.js  profileWidget.js.map  profileWidget.ts  profileWidget.vue  register.vue
SaleAnnouncements/Src/components/clearPage/: page.js  page.js.map  page.ts
SaleAnnouncements/Src/components/listing/: messageModal.js  messageModal.js.map  messageModal.ts  messageModal.vue  offerMessageButtonComponent.js  offerMessageButtonComponent.js.map  offerMessageButtonComponent.ts  offerMessageButtonComponent.vue  phoneLinkComponent.js  phoneLinkComponent.js.map  phoneLinkComponent.ts  phoneLinkComponent.vue  photoItemComponent.js  photoItemComponent.js.map  photoItemComponent.ts  photoItemComponent.vue  photoModal.js  photoModal.js.map  photoModal.ts  photoModal.vue
SaleAnnouncements/Src/components/profile/: addStatus.js  addStatus.js.map  addStatus.ts  addStatus.vue  messages.js  messages.js.map  messages.ts  messages.vue  newOffer.js  newOffer.js.map  newOffer.ts  newOffer.vue  sendMessage.js  sendMessage.js.map  sendMessage.ts  sendMessage.vue  statusSelector.js  statusSelector.js.map  statusSelector.ts  statusSelector.vue
SaleAnnouncements/Src/interfaces/messages/: types.js  types.js.map  types.ts
SaleAnnouncements/Src/models/: account.ts  apiResult.js  apiResult.js.map  apiResult.ts  application.js  application.js.map  application.ts  offer.js  offer.js.map  offer.ts
SaleAnnouncements/Src/pages/listing/: init.js  init.js.map  init.ts  listingPage.js  listingPage.js.map  listingPage.ts
SaleAnnouncements/Src/pages/profile/: addStatus.js  addStatus.js.map  addStatus.ts  messages.js  messages.js.map  messages.ts  newOffer.js  newOffer.js.map  (+1 more)
SaleAnnouncements/Src/types/: module.d.ts
SaleAnnouncements/Src/util/: bus.js  bus.js.map  bus.ts  request.js  request.js.map  request.ts
SaleAnnouncements/Util/: CustomIdentityErrorDescriber.cs  DataInit.cs  JwtCookieMiddleware.cs
SaleAnnouncements/Views/: _ViewImports.cshtml
SaleAnnouncements/Views/Home/: Category.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
SaleAnnouncements/Views/Profile/: AddOffer.cshtml  AddStatus.cshtml  Index.cshtml  Messages.cshtml  SendMessage.cshtml
SaleAnnouncements/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OffeersListing.cshtml  _PhotModal.cshtml  _ProfileLayout.cshtml
SaleAnnouncements/wwwroot/css/: site.css
SaleAnnouncements/wwwroot/js/: site.js
(+6 files in other folders)
