<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200824092258_v_01.cs" />
    <Compile Remove="Migrations\20200824092258_v_01.Designer.cs" />
    <Compile Remove="Migrations\20200824092517_v_02.cs" />
    <Compile Remove="Migrations\20200824092517_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824133416_v_02.cs" />
    <Compile Remove="Migrations\20200824133416_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824133801_v_02.cs" />
    <Compile Remove="Migrations\20200824133801_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824133933_v_02.cs" />
    <Compile Remove="Migrations\20200824133933_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824134153_v_02.cs" />
    <Compile Remove="Migrations\20200824134153_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824134354_v_02.cs" />
    <Compile Remove="Migrations\20200824134354_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824134539_v_02.cs" />
    <Compile Remove="Migrations\20200824134539_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824134648_v_01.cs" />
    <Compile Remove="Migrations\20200824134648_v_01.Designer.cs" />
    <Compile Remove="Migrations\20200824161049_v_02.cs" />
    <Compile Remove="Migrations\20200824161049_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200824170113_v_02.cs" />
    <Compile Remove="Migrations\20200824170113_v_02.Designer.cs" />
    <Compile Remove="Migrations\20200825104247_v_03.cs" />
    <Compile Remove="Migrations\20200825104247_v_03.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200827105055_V_04.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200827105055_V_04.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200831090301_V_05.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200831090301_V_05.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

</Project>
