<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SaleAnnouncements-8FC02693-4DDD-4FB4-9373-94CC7BE15917</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Photo\**" />
    <Content Remove="wwwroot\Photo\**" />
    <EmbeddedResource Remove="wwwroot\Photo\**" />
    <None Remove="wwwroot\Photo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Src\components\listing\phoneLinkComponent.ts" />
    <None Remove="Src\components\listing\photoItemComponent.ts" />
    <None Remove="Src\components\profile\addStatus.ts" />
    <None Remove="Src\components\profile\messages.ts" />
    <None Remove="Src\components\profile\newOffer.ts" />
    <None Remove="Src\components\profile\sendMessage.ts" />
    <None Remove="Src\components\profile\statusSelector.ts" />
    <None Remove="Src\interfaces\messages\types.ts" />
    <None Remove="Src\models\application.ts" />
    <None Remove="Src\pages\listing\init.ts" />
    <None Remove="Src\pages\listing\listingPage.ts" />
    <None Remove="Src\pages\profile\addStatus.ts" />
    <None Remove="Src\pages\profile\messages.ts" />
    <None Remove="Src\pages\profile\newOffer.ts" />
    <None Remove="Src\util\bus.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleAnnouncements.BLL\SaleAnnouncements.BLL.csproj" />
    <ProjectReference Include="..\SaleAnnouncements.DAL\SaleAnnouncements.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Src\components\listing\phoneLinkComponent.ts" />
    <TypeScriptCompile Include="Src\components\listing\photoItemComponent.ts" />
    <TypeScriptCompile Include="Src\components\profile\addStatus.ts" />
    <TypeScriptCompile Include="Src\components\profile\messages.ts" />
    <TypeScriptCompile Include="Src\components\profile\newOffer.ts" />
    <TypeScriptCompile Include="Src\components\profile\sendMessage.ts" />
    <TypeScriptCompile Include="Src\components\profile\statusSelector.ts" />
    <TypeScriptCompile Include="Src\interfaces\messages\types.ts" />
    <TypeScriptCompile Include="Src\models\application.ts" />
    <TypeScriptCompile Include="Src\pages\listing\init.ts" />
    <TypeScriptCompile Include="Src\pages\listing\listingPage.ts" />
    <TypeScriptCompile Include="Src\pages\profile\addStatus.ts" />
    <TypeScriptCompile Include="Src\pages\profile\messages.ts" />
    <TypeScriptCompile Include="Src\pages\profile\newOffer.ts" />
    <TypeScriptCompile Include="Src\util\bus.ts" />
  </ItemGroup>

</Project>
